HASURA_ADMIN_SECRET="EeOCWgDcOBI2mi12Za15ALNoQs37mCyIKyIUMU2Y7yyuLpcRg0V2RR8vgAmZOaJ3"
HASURA_PROJECT_ENDPOINT="https://foodapp.hasura.app/v1/graphql"
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT="https://foodapp.hasura.app/v1/graphql"
